DEPLOYER_PRIVATE_KEY=
MUMBAI_API_KEY=
MUMBAI_RPC_ENDPOINT="https://polygon-mumbai.g.alchemy.com/v2/"
ARBITRUM_GOERLI_RPC_ENDPOINT="https://arbitrum-goerli.blockpi.network/v1/rpc/public"
ARBITRUM_GOERLI_API_KEY=
SCROLL_RPC_ENDPOINT="https://alpha-rpc.scroll.io/l2"
SCROLL_API_KEY=
BASE_GOERLI_RPC=https://base-goerli.public.blastapi.io
